<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:background="@drawable/login_background">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-1dp"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/captions"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/name"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterOverflowTextAppearance="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:counterTextColor="@color/black"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            style="@style/infoInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/firstName"
            android:inputType="text"
            android:maxLength="20"
            android:lines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterOverflowTextAppearance="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:counterTextColor="@color/black"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            style="@style/infoInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/lastName"
            android:inputType="text"
            android:maxLength="20"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:counterTextColor="@color/black"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLayout"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/infoInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/email"
            android:lines="1"
            android:inputType="text"
            android:paddingStart="40dp"
            android:paddingEnd="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:counterTextColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:startIconDrawable="@drawable/baseline_lock_outline_24"
        app:startIconTint="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/infoInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/password"
            android:paddingStart="40dp"
            android:paddingEnd="16dp"
            android:maxLength="16"
            android:lines="1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateOfBirthLayout"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-1dp"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateOfBirth"
            style="@style/captions"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/dateOfBirth"
            android:enabled="false"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/monthLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/login_password_background"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLayout">

        <AutoCompleteTextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/month"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/login_password_background"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toEndOf="@+id/monthLayout"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLayout">

        <AutoCompleteTextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/day"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yearLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/login_password_background"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayLayout"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLayout">

        <AutoCompleteTextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/year"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:inputType="number"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-1dp"
        app:boxBackgroundMode="none"
        app:boxStrokeWidth="0dp"
        app:helperText="@string/helperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gender"
            style="@style/captions"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/Gender"
            android:enabled="false"
            android:focusable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderLayout">

        <RadioButton
            android:id="@+id/male"
            style="@style/infoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderLayout" />

        <RadioButton
            android:id="@+id/female"
            style="@style/infoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="10dp"
            android:text="@string/female"
            app:layout_constraintStart_toEndOf="@+id/male"
            app:layout_constraintTop_toBottomOf="@+id/genderLayout" />

    </RadioGroup>

    <Button
        android:id="@+id/register"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderLayout" />

    <Button
        android:id="@+id/backButton"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="@string/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

</androidx.constraintlayout.widget.ConstraintLayout>