<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunDetailsFragment"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/name"
        style="@style/runStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/date"
        style="@style/runStyle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Small MapView (Fixed Height) -->
    <ImageView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/timeTracker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/runStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView" />

    <TextView
        android:id="@+id/avgPaceTracker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/runStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceTracker" />

    <TextView
        android:id="@+id/distanceTracker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/runStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTracker" />

    <TextView
        android:id="@+id/calorieTracker"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/runStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stepsTracker"
        app:layout_constraintTop_toBottomOf="@id/avgPaceTracker"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/stepsTracker"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/running_boxes"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/runStyle"
        app:layout_constraintStart_toEndOf="@id/calorieTracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avgPaceTracker"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/backButton"
        style="@style/runBtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calorieTracker" />

</androidx.constraintlayout.widget.ConstraintLayout>